stchoupkoua/pipeline-test/.github/reusable-steps/action.yml
name: Reusable Setup-Steps (AKA composite action)
description: Demonstrate how to use reusable steps in a workflow

inputs:
  github_actor:
    description: 'Name of the author'
    required: true
  access_token:
    description: 'Token of the repository'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Cache Maven packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Print input params
      shell: bash
      run: |
        echo "Autor: ${{ inputs.github_actor }}"
        echo "user token: ${{ inputs.access_token }}"
    - name: Set up Maven settings.xml
      run: |
        mkdir -p ~/.m2
        echo "<settings>
                <servers>
                  <server>
                    <id>github-webank</id>
                    <username>${{ inputs.github_actor }}</username>
                    <password>${{ inputs.access_token }}</password>
                  </server>
                </servers>
              </settings>" > ~/.m2/settings.xml

stchoupkoua/pipeline-test/.github/workflows/deployment.yml
- name: Use reusable Setup Steps
  id: setup-steps
  uses: ./.github/reusable-steps # To use this syntax we must have the repository checkout
  with:
    github_actor: ${{ github.actor }}
    access_token: 'testing' # ${{ secrets.TEST_ACCESS_TOKEN }}